# britintel

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  architecture.md  data-sources.md  docker-compose.yml  mvp-scope.md  pom.xml  product-spec.md
src/main/java/com/companieswatch/: CompaniesWatchApplication.java
src/main/java/com/companieswatch/account/: AccountController.java  AppUserDetails.java  AppUserDetailsService.java  ClerkBackendClient.java  ClerkUserService.java  EmailAlreadyExistsException.java  RegistrationService.java  User.java  UserRepository.java
src/main/java/com/companieswatch/alerts/: AlertContent.java  AlertContentFactory.java  AlertDispatcher.java  AlertNotifier.java  EmailAlertNotifier.java  LoggingAlertNotifier.java  RelevantChangeEvent.java  TestAlertController.java  TestAlertService.java
src/main/java/com/companieswatch/companieshouse/rest/: CompaniesHouseException.java  CompaniesHouseRestClient.java  CompanyNotFoundException.java  CompanyProfile.java  RestRateLimiter.java
src/main/java/com/companieswatch/companieshouse/streaming/: CompaniesHouseStream.java  HttpStreamSource.java  JpaPositionStore.java  LoggingStreamEventProcessor.java  PositionStore.java  StaleTimepointException.java  StreamConnection.java  StreamEventProcessor.java  StreamMessage.java  StreamMessageParser.java  StreamPosition.java  StreamPositionRepository.java  StreamSource.java  StreamingWorker.java
src/main/java/com/companieswatch/company/: CompanyBackfillService.java  CompanyState.java  CompanyStateRepository.java
src/main/java/com/companieswatch/config/: AsyncConfig.java  CompaniesHouseProperties.java  CsrfCookieFilter.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/companieswatch/dashboard/: DashboardController.java
src/main/java/com/companieswatch/earlyaccess/: EarlyAccessController.java  EarlyAccessSignup.java  EarlyAccessSignupRepository.java
src/main/java/com/companieswatch/events/: Event.java  EventRepository.java  EventType.java  ResourceKind.java
src/main/java/com/companieswatch/processing/: ChangeEventProcessor.java  ClassifiedChange.java
src/main/java/com/companieswatch/watchlist/: AlreadyWatchingException.java  CompanyNumbers.java  WatchLimitExceededException.java  WatchListController.java  WatchListService.java  WatchedCompany.java  WatchedCompanyRepository.java
src/main/java/com/companieswatch/web/: ApiExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__core_schema.sql  V3__stream_position.sql  V4__clerk_users.sql  V5__early_access.sql  V6__drop_early_access.sql  V7__drop_password_hash.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/app/: app.js  index.html
src/test/java/com/companieswatch/alerts/: AlertContentFactoryTest.java  EmailAlertNotifierTest.java
src/test/java/com/companieswatch/companieshouse/rest/: CompaniesHouseRestClientTest.java  RestRateLimiterTest.java
src/test/java/com/companieswatch/companieshouse/streaming/: StreamConnectionTest.java  StreamMessageParserTest.java
src/test/java/com/companieswatch/processing/: ChangeEventProcessorTest.java  PipelinePersistenceTest.java
src/test/java/com/companieswatch/watchlist/: WatchListFlowTest.java
